{
  "name": "aurangzaib-object-oriented-program",
  "version": "1.0.4",
  "main": "index.js",
  "type": "module",
  "bin":"main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.22"
  }
}
